<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style/css.css">
    <title>Projeto Final</title>
</head>
<body>
    <div>
        <header>
            <div>
                <img src="cofee.jpg" alt="cafezin" id="size">
            </div>
            <h1>Café é Sempre uma boa Ideia</h1>
        </header>
        <main>
            <div>
                <h2>Café Expresso</h2>
                <hr>
                <img id="float-div" src="expresso.jpg" alt="cafezin"><br>
                <article>Um café expresso (do italiano caffè espresso), frequentemente referido simplesmente como expresso (ou ainda internacionalmente expresso), é um método de preparar café através da passagem de água quente (não fervente) sob alta pressão pelo café moído. O café expresso tradicional, em máquina industrial, é feito sob pressão de novecentos a mil quilo pascals (nove a dez atmosferas ou bars), o que explica o termo expresso que aqui tem o sentido de exprimir ou espremer, ao contrário do que muitos pensam não tem originalmente o significado de rápido (este é apenas uma coincidência da automatização), portanto em uma tradução mais contextual o seu nome poderia ser café espremido e por isto muitos preferem manter o original em Italiano usando o termo expresso ou café expresso.
                </article> <br><br>
                <h2>Café Mocha</h2><hr>
                <img id="float-div" src="mocha.jpg" alt="mocha"><br>
                <article>
                    O nome dado a um tipo de grão de café com um sabor achocolatado, menor e mais redondo que a maioria dos outros tipos de grãos da espécie [Coffea arabica], nativa da Etiópia, mas originalmente cultivada no Iêmen e de lá exportado para o porto de Mocha, de onde deve ter vindo a associação do café expresso ao nome Mocha. Na Europa, café mocha pode ser referir tanto ao café com chocolate ou simplesmente ao café feito com grãos de mocha. O café Moca (Mocha) recebeu esse nome devido à cidade de Mocha, na costa do Mar Vermelho, no Iêmen, que no século quinze foi um importante exportador de café, especialmente para áreas ao redor da Península Ibérica.
                </article>
                <br><br><br><br>
            </div>
            <div>
                <table>
                    <caption>Café</caption>
                    <tr>
                        <th>Espécies e variedades</th>
                        <td>Coffea arabica - Coffea canephora - Coffea liberica</td>
                    </tr>
                    <tr>
                        <th>Métodos de Preparo</th>
                        <td>Café coado - Café de percolador - Expresso - Café solúvel - Cafeteira italiana - Prensa francesa - Café turco</td>
                    </tr>
                        <th>Bebidas com café</th>
                        <td>Affogato - Black Russian - Café americano - Café bombón - Café-com-
                        leite - Café frappé - Café gelado - Caffè macchiato - Caffè mocha - Cappuccino - Galão - Garoto - Irish coffee - Kopi Luwak - Latte - Latte macchiato - Long black - Moretta - Red eye - White Russian-Café dalgon </td>
                    </tr>
                    <tr>
                        <th>Substitutos</th>
                        <td>Orzo - Cervada - Chicória</td>
                    </tr>
                </table>
            </div>
        </main>
        <footer>
            © Copyright 2021
        </footer>
    </div>
</body>
</html>